MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
DATABASE_NAME=po_mgmt
PORT=3001
SECRET_KEY=D(G+KbPeShVmYq3t6w9z$C&E)H@McQfT
UPLOAD_DIRECTORY_URL=../media/
TIMESHEET_FORMATS_DIRECTORY_URL=../formats/timesheet/
INVOICE_FORMATS_DIRECTORY_URL=../formats/invoice/
TIMESHEET_FOOTER_FORMATS_DIRECTORY_URL=../formats/timesheet_footer/
INVOICE_FOOTER_FORMATS_DIRECTORY_URL=../formats/invoice_footer/
MEDIA_HOST=http://localhost:3001/media/